//-------------------------------------------------------
// BASE
//=======
//  - Default Styling for body & html
//--------------------------------------------------------


/* Base */

html {
    font-size: @base-size;
}

body {
    background: @bg-color;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale;
	margin: 0;
	overflow-x: hidden;
}



/* ::selection {
  background: #F9CC8D;

}
::-moz-selection {
  background: #F9CC8D;
} */
