// Type

body {
	font-family: "helvetica neue", helvetica, sans-serif;
}

.title {
	font-size: 1.6rem;
	margin: 0;
	font-weight: 400;
}

.typeset,
.subject,
h1,
h2,
h3,
h4,
h5 {
	text-rendering: optimizeLegibility;
}
