
.btn {
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.btn-default {
    border-radius: 4px;
    border: none;
    padding: 4px 0px;
    background: #f0f0f0 !important;
    //margin-right: 8px;
    border-color: transparent;
}


.btn-menu {
    background: transparent;
    border: none;
}


.my-btn-default {
    background:   #f0f0f0;
}

.new-email {
    background: @primary-color;
    color: white;
}
