
.email-viewer {
    //padding: 0 4%;
}


ul.emails {
    padding: 0;
    margin: 0;
    list-style: none;
}


// email object
.email {
    .clearfix();
    border-radius: 4px;
    padding: 18px;
    background: white;
    box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.4);
}

.email-info {
    margin-bottom: 12px;
    font-size: .9rem;
    .date-received,
    li {
        line-height: 1;
    }
}

// media object (for email header)
.media-object {
    .clearfix();
    margin-bottom: 12px;
}

.email-profile-pic {
    float: left;
    .circle-it(50%, 45px);
    margin-right: 11px;
}

.smaller-profile {
    width: 34px;
    height: 34px;
}

.email-name {
    .name {
        font-size: 1rem;
        line-height: 1.1;
        font-weight: 400;

    }
    float: left;
    padding-top: 4px;


}

.btn-send,
.btn-reply {
    font-size: 1.15em;
    padding: 8px 12px !important;
    margin-top: 8px;
    margin-right: 0;
    &:hover {
        box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.4);
        background: @brand-primary !important;
        color: white !important;
    }
}

/* .reply {
    display: none;
}
 */

.email-profile-pic,
.email-name {
    display: inline-block;
}

hr {
    width: 95%;
    margin-top: 10px;
    padding-top: 10px;
    border-color: #e0e0e0;
    border-width: 2px;

    //border-top: 2px solid #e0e0e0;
}

textarea {
    margin-bottom: 3px;
    border-width: 2px;
    padding: 9px;
    width: 100%;
    height: 110px;
    border-radius: 6px;
    border-color: #e0e0e0;

    
 overflow: auto;
 outline: none;

 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
}



@media (min-width: @screen-sm-min) {

 .email-viewer {
     padding: 0;
 }




}
