


.modal-dialog {


    h3 {
        font-size: 1em;
        text-align: center;
        margin-bottom: 25px;
    }

    .modal-content {
        padding: 22px 12px;
    }

}

.progress-bar.active {
    width: 100% !important;
}


.modal {
    background: rgba(255, 255, 255, .4);
}


.confirm-modal {
    .modal-content {
        .glyphicon {
            text-align: center;

            color: @brand-success;
            //color: white;
            font-size: 8em;
            font-weight: 700;
            padding-top: 9px;
            display: block;

        }
        h3 {
            margin-top: 40px;
            margin-bottom: 14px;
            font-size: 1.3em;
        }
        p {
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }
        button {
            width: 120px;
            margin: 0 auto;
            display: block;
            margin-top: 32px;
        }
    }
}



@media (min-width: @screen-sm-min) {

    .modal .modal-dialog {
        margin-top: 90px;
        height: 480px;
        width: 410px;

    }



}

.modal-dialog {
    margin-top: 20px;
    height: 50%;
    width: 90%;
}
