
@base-size:             16px;
@header-height:         52.5px;
@bg-color:             #f6f6f6;

@primary-color:          #4b748d;

@menu-selection-color: #dee3e5;

@nav-border-color: #d1d1d1;
@default-color: #f0f0f0;
